{
  "type": "excalidraw",
  "version": 2,
  "source": "grooming-workbench",
  "elements": [
    {
      "id": "el1",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153839207,
      "version": 1,
      "versionNonce": 616675964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 453.6,
      "height": 25,
      "text": "Клетка «swing-16-verse» — редактор-таймлайн (16 тактов × лейны)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Клетка «swing-16-verse» — редактор-таймлайн (16 тактов × лейны)",
      "lineHeight": 1.25
    },
    {
      "id": "el2",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001892791,
      "version": 1,
      "versionNonce": 2110588101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 50,
      "width": 583.2,
      "height": 16.25,
      "text": "X = такты 1..16   ·   Y = лейны молекул   ·   клип = молекула на диапазоне тактов",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "X = такты 1..16   ·   Y = лейны молекул   ·   клип = молекула на диапазоне тактов",
      "lineHeight": 1.25
    },
    {
      "id": "el3",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683496413,
      "version": 1,
      "versionNonce": 2072279133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 168,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "el4",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709318642,
      "version": 1,
      "versionNonce": 264817852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 220,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "el5",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961651362,
      "version": 1,
      "versionNonce": 627989180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 272,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "el6",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393172997,
      "version": 1,
      "versionNonce": 172194808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 324,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "el7",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145904717,
      "version": 1,
      "versionNonce": 1651453743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 376,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "5",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "el8",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448040599,
      "version": 1,
      "versionNonce": 1802198718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 428,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "6",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "el9",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714758447,
      "version": 1,
      "versionNonce": 1608336956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "7",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "el10",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166017633,
      "version": 1,
      "versionNonce": 1674532851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 532,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "8",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "el11",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457349242,
      "version": 1,
      "versionNonce": 437572293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 584,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "9",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "el12",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412822835,
      "version": 1,
      "versionNonce": 1924567264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 636,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "10",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "el13",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64579027,
      "version": 1,
      "versionNonce": 1372767041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 688,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "11",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "el14",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609645804,
      "version": 1,
      "versionNonce": 258707445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 740,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "12",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "el15",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629857684,
      "version": 1,
      "versionNonce": 751376261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 792,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "13",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25
    },
    {
      "id": "el16",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780594886,
      "version": 1,
      "versionNonce": 1368796839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 844,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "14",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "id": "el17",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891521940,
      "version": 1,
      "versionNonce": 898489762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 896,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "15",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "id": "el18",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822044768,
      "version": 1,
      "versionNonce": 723497820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 948,
      "y": 64,
      "width": 20,
      "height": 16.25,
      "text": "16",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "id": "el19",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68160319,
      "version": 1,
      "versionNonce": 975244842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 102,
      "width": 28.8,
      "height": 17.5,
      "text": "Ride",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ride",
      "lineHeight": 1.25
    },
    {
      "id": "el20",
      "angle": 0,
      "strokeColor": "#cfcfcf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826238750,
      "version": 1,
      "versionNonce": 795668808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 150,
      "y": 90,
      "width": 832,
      "height": 42
    },
    {
      "id": "el21",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549679236,
      "version": 1,
      "versionNonce": 800414649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 144,
      "width": 86.4,
      "height": 17.5,
      "text": "HiHat (foot)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HiHat (foot)",
      "lineHeight": 1.25
    },
    {
      "id": "el22",
      "angle": 0,
      "strokeColor": "#cfcfcf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186990442,
      "version": 1,
      "versionNonce": 1642766609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 150,
      "y": 132,
      "width": 832,
      "height": 42
    },
    {
      "id": "el23",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692583047,
      "version": 1,
      "versionNonce": 813049194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 186,
      "width": 28.8,
      "height": 17.5,
      "text": "Kick",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Kick",
      "lineHeight": 1.25
    },
    {
      "id": "el24",
      "angle": 0,
      "strokeColor": "#cfcfcf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031207123,
      "version": 1,
      "versionNonce": 1457805495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 150,
      "y": 174,
      "width": 832,
      "height": 42
    },
    {
      "id": "el25",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607262312,
      "version": 1,
      "versionNonce": 303137078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 228,
      "width": 36,
      "height": 17.5,
      "text": "Snare",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Snare",
      "lineHeight": 1.25
    },
    {
      "id": "el26",
      "angle": 0,
      "strokeColor": "#cfcfcf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151332882,
      "version": 1,
      "versionNonce": 1998688835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 150,
      "y": 216,
      "width": 832,
      "height": 42
    },
    {
      "id": "el27",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882288263,
      "version": 1,
      "versionNonce": 840464490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 270,
      "width": 86.4,
      "height": 17.5,
      "text": "Accents/Fill",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Accents/Fill",
      "lineHeight": 1.25
    },
    {
      "id": "el28",
      "angle": 0,
      "strokeColor": "#cfcfcf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179325841,
      "version": 1,
      "versionNonce": 1265694439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 150,
      "y": 258,
      "width": 832,
      "height": 42
    },
    {
      "id": "el29",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021734770,
      "version": 1,
      "versionNonce": 1011421215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 150,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el30",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474341414,
      "version": 1,
      "versionNonce": 272507895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 202,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el31",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921562594,
      "version": 1,
      "versionNonce": 138418013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 254,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el32",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821022748,
      "version": 1,
      "versionNonce": 392403039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 306,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el33",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693891668,
      "version": 1,
      "versionNonce": 1805293715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 358,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el34",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419595191,
      "version": 1,
      "versionNonce": 856740483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 410,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el35",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194855130,
      "version": 1,
      "versionNonce": 1807657535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 462,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el36",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217328192,
      "version": 1,
      "versionNonce": 1438921829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 514,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el37",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036917568,
      "version": 1,
      "versionNonce": 1451258100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 566,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el38",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333576568,
      "version": 1,
      "versionNonce": 410482362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 618,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el39",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557987758,
      "version": 1,
      "versionNonce": 807786217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 670,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el40",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753898504,
      "version": 1,
      "versionNonce": 791009519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 722,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el41",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400757664,
      "version": 1,
      "versionNonce": 1504589250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 774,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el42",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461602098,
      "version": 1,
      "versionNonce": 1476056754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 826,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el43",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597224895,
      "version": 1,
      "versionNonce": 790653263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 878,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el44",
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643511075,
      "version": 1,
      "versionNonce": 887217396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 930,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el45",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016361171,
      "version": 1,
      "versionNonce": 1804302023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 982,
      "y": 90,
      "width": 0,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el46",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1643120237,
      "version": 1,
      "versionNonce": 1265124226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 153,
      "y": 95,
      "width": 826,
      "height": 32
    },
    {
      "id": "el47",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465258850,
      "version": 1,
      "versionNonce": 231106490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 159,
      "y": 101,
      "width": 237.6,
      "height": 15,
      "text": "ride ostinato (весь такт → конец)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ride ostinato (весь такт → конец)",
      "lineHeight": 1.25
    },
    {
      "id": "el48",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574874263,
      "version": 1,
      "versionNonce": 1825740665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 153,
      "y": 137,
      "width": 826,
      "height": 32
    },
    {
      "id": "el49",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522784860,
      "version": 1,
      "versionNonce": 1351584838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 159,
      "y": 143,
      "width": 115.2,
      "height": 15,
      "text": "foot-chick 2 и 4",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "foot-chick 2 и 4",
      "lineHeight": 1.25
    },
    {
      "id": "el50",
      "angle": 0,
      "strokeColor": "#e8a90c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99114132,
      "version": 1,
      "versionNonce": 1513618462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 153,
      "y": 179,
      "width": 826,
      "height": 32
    },
    {
      "id": "el51",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391947034,
      "version": 1,
      "versionNonce": 1779024069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 159,
      "y": 185,
      "width": 108,
      "height": 15,
      "text": "feathering kick",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "feathering kick",
      "lineHeight": 1.25
    },
    {
      "id": "el52",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154093304,
      "version": 1,
      "versionNonce": 1501233903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 153,
      "y": 221,
      "width": 410,
      "height": 32
    },
    {
      "id": "el53",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381382166,
      "version": 1,
      "versionNonce": 198350472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 159,
      "y": 227,
      "width": 187.20000000000002,
      "height": 15,
      "text": "cross-stick (1-я половина)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "cross-stick (1-я половина)",
      "lineHeight": 1.25
    },
    {
      "id": "el54",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1268949421,
      "version": 1,
      "versionNonce": 1069017855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 569,
      "y": 221,
      "width": 410,
      "height": 32
    },
    {
      "id": "el55",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594604974,
      "version": 1,
      "versionNonce": 2112198850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 575,
      "y": 227,
      "width": 252,
      "height": 15,
      "text": "backbeat snare (с середины → конец)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "backbeat snare (с середины → конец)",
      "lineHeight": 1.25
    },
    {
      "id": "el56",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683952757,
      "version": 1,
      "versionNonce": 1302544808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 153,
      "y": 263,
      "width": 46,
      "height": 32
    },
    {
      "id": "el57",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103424169,
      "version": 1,
      "versionNonce": 1642731426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 159,
      "y": 269,
      "width": 36,
      "height": 15,
      "text": "crash",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "crash",
      "lineHeight": 1.25
    },
    {
      "id": "el58",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465627287,
      "version": 1,
      "versionNonce": 847401736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 309,
      "y": 263,
      "width": 46,
      "height": 32
    },
    {
      "id": "el59",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136522316,
      "version": 1,
      "versionNonce": 506338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 315,
      "y": 269,
      "width": 108,
      "height": 15,
      "text": "BREAK (replace)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "BREAK (replace)",
      "lineHeight": 1.25
    },
    {
      "id": "el60",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415418038,
      "version": 1,
      "versionNonce": 485001992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 517,
      "y": 263,
      "width": 46,
      "height": 32
    },
    {
      "id": "el61",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176736029,
      "version": 1,
      "versionNonce": 1128466090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 523,
      "y": 269,
      "width": 28.8,
      "height": 15,
      "text": "fill",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "fill",
      "lineHeight": 1.25
    },
    {
      "id": "el62",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481964579,
      "version": 1,
      "versionNonce": 936154457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 569,
      "y": 263,
      "width": 46,
      "height": 32
    },
    {
      "id": "el63",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455555561,
      "version": 1,
      "versionNonce": 662956054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 575,
      "y": 269,
      "width": 36,
      "height": 15,
      "text": "crash",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "crash",
      "lineHeight": 1.25
    },
    {
      "id": "el64",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694562347,
      "version": 1,
      "versionNonce": 1584531105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 933,
      "y": 263,
      "width": 46,
      "height": 32
    },
    {
      "id": "el65",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593906387,
      "version": 1,
      "versionNonce": 897802390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 939,
      "y": 269,
      "width": 28.8,
      "height": 15,
      "text": "fill",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "fill",
      "lineHeight": 1.25
    },
    {
      "id": "el66",
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528891626,
      "version": 1,
      "versionNonce": 516122729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1022,
      "y": 60,
      "width": 250,
      "height": 210
    },
    {
      "id": "el67",
      "angle": 0,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055739519,
      "version": 1,
      "versionNonce": 734594839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1036,
      "y": 72,
      "width": 115.2,
      "height": 18.75,
      "text": "Инспектор клетки",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Инспектор клетки",
      "lineHeight": 1.25
    },
    {
      "id": "el68",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905819713,
      "version": 1,
      "versionNonce": 622845046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1036,
      "y": 104,
      "width": 223.20000000000002,
      "height": 16.25,
      "text": "Velocity (общий)  ▮▮▮▮▮▮▯▯  0.8",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Velocity (общий)  ▮▮▮▮▮▮▯▯  0.8",
      "lineHeight": 1.25
    },
    {
      "id": "el69",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095474595,
      "version": 1,
      "versionNonce": 1240901211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1036,
      "y": 132,
      "width": 136.8,
      "height": 16.25,
      "text": "Dynamics: crescendo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Dynamics: crescendo",
      "lineHeight": 1.25
    },
    {
      "id": "el70",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92425242,
      "version": 1,
      "versionNonce": 2048998764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1036,
      "y": 160,
      "width": 144,
      "height": 16.25,
      "text": "Length: 16   TS: 4/4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Length: 16   TS: 4/4",
      "lineHeight": 1.25
    },
    {
      "id": "el71",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383272402,
      "version": 1,
      "versionNonce": 86879699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1036,
      "y": 188,
      "width": 165.6,
      "height": 16.25,
      "text": "Клик по клипу → таблица",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Клик по клипу → таблица",
      "lineHeight": 1.25
    },
    {
      "id": "el72",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354834566,
      "version": 1,
      "versionNonce": 1714777191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1036,
      "y": 206,
      "width": 165.6,
      "height": 16.25,
      "text": "молекулы (доли/субдоли)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "молекулы (доли/субдоли)",
      "lineHeight": 1.25
    },
    {
      "id": "el73",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676205117,
      "version": 1,
      "versionNonce": 1134161435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1036,
      "y": 236,
      "width": 180,
      "height": 16.25,
      "text": "[+ добавить клип] на лейн",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "[+ добавить клип] на лейн",
      "lineHeight": 1.25
    },
    {
      "id": "el74",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906400699,
      "version": 1,
      "versionNonce": 1072177300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 330,
      "width": 842.4,
      "height": 15,
      "text": "layer = звучит поверх грува    ·    replace = заглушает лейны на своём диапазоне    ·    span = start..(start+length)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "layer = звучит поверх грува    ·    replace = заглушает лейны на своём диапазоне    ·    span = start..(start+length)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}