{
  "type": "excalidraw",
  "version": 2,
  "source": "grooming-workbench",
  "elements": [
    {
      "id": "el1",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763769782,
      "version": 1,
      "versionNonce": 1328703501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 546,
      "height": 23.75,
      "text": "Клетка «swing-16-verse» v2 — таймлайн: лейны × клипы (взвешенные пулы молекул)",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Клетка «swing-16-verse» v2 — таймлайн: лейны × клипы (взвешенные пулы молекул)",
      "lineHeight": 1.25
    },
    {
      "id": "el2",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492678655,
      "version": 1,
      "versionNonce": 1767790966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 46,
      "width": 763,
      "height": 15,
      "text": "X = такты 1..16   ·   лейн имеет probability («иногда»)   ·   клип = пул молекул с весами на диапазоне тактов",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "X = такты 1..16   ·   лейн имеет probability («иногда»)   ·   клип = пул молекул с весами на диапазоне тактов",
      "lineHeight": 1.25
    },
    {
      "id": "el3",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922366853,
      "version": 1,
      "versionNonce": 566272252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 208,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "el4",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228822837,
      "version": 1,
      "versionNonce": 1202726103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 260,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "el5",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460977210,
      "version": 1,
      "versionNonce": 345907720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 312,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "el6",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798489425,
      "version": 1,
      "versionNonce": 1414917463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 364,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "el7",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185266024,
      "version": 1,
      "versionNonce": 706288106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 416,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "el8",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131063748,
      "version": 1,
      "versionNonce": 81562587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 468,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "el9",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733452097,
      "version": 1,
      "versionNonce": 1011665343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 520,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "7",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "el10",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62484913,
      "version": 1,
      "versionNonce": 1512805067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 572,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "el11",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088547659,
      "version": 1,
      "versionNonce": 1558257909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 624,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "9",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "el12",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653044868,
      "version": 1,
      "versionNonce": 833074719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 676,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "10",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "el13",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467208200,
      "version": 1,
      "versionNonce": 1296528215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 728,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "11",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "el14",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283508397,
      "version": 1,
      "versionNonce": 975413367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 780,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "el15",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081055597,
      "version": 1,
      "versionNonce": 956984710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 832,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "13",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25
    },
    {
      "id": "el16",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573147465,
      "version": 1,
      "versionNonce": 579443596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 884,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "14",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "id": "el17",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370488018,
      "version": 1,
      "versionNonce": 1778582205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 936,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "id": "el18",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555689402,
      "version": 1,
      "versionNonce": 1260157952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 988,
      "y": 76,
      "width": 20,
      "height": 15,
      "text": "16",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "id": "el19",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886829620,
      "version": 1,
      "versionNonce": 194921313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 114,
      "width": 77,
      "height": 16.25,
      "text": "Ride  p=1.0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Ride  p=1.0",
      "lineHeight": 1.25
    },
    {
      "id": "el20",
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547922511,
      "version": 1,
      "versionNonce": 359992453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 190,
      "y": 100,
      "width": 832,
      "height": 46
    },
    {
      "id": "el21",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064397924,
      "version": 1,
      "versionNonce": 882229685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 160,
      "width": 119,
      "height": 16.25,
      "text": "HiHat foot  p=1.0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "HiHat foot  p=1.0",
      "lineHeight": 1.25
    },
    {
      "id": "el22",
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940845176,
      "version": 1,
      "versionNonce": 1392800552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 190,
      "y": 146,
      "width": 832,
      "height": 46
    },
    {
      "id": "el23",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798054942,
      "version": 1,
      "versionNonce": 1068796294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 206,
      "width": 77,
      "height": 16.25,
      "text": "Kick  p=1.0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Kick  p=1.0",
      "lineHeight": 1.25
    },
    {
      "id": "el24",
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322387462,
      "version": 1,
      "versionNonce": 943549481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 190,
      "y": 192,
      "width": 832,
      "height": 46
    },
    {
      "id": "el25",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45558611,
      "version": 1,
      "versionNonce": 1829302703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 252,
      "width": 91,
      "height": 16.25,
      "text": "Snare  p=0.85",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Snare  p=0.85",
      "lineHeight": 1.25
    },
    {
      "id": "el26",
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133091416,
      "version": 1,
      "versionNonce": 1178499793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 190,
      "y": 238,
      "width": 832,
      "height": 46
    },
    {
      "id": "el27",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877716180,
      "version": 1,
      "versionNonce": 1973379768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 298,
      "width": 77,
      "height": 16.25,
      "text": "Fill  p=0.5",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Fill  p=0.5",
      "lineHeight": 1.25
    },
    {
      "id": "el28",
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483529485,
      "version": 1,
      "versionNonce": 1601442412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 190,
      "y": 284,
      "width": 832,
      "height": 46
    },
    {
      "id": "el29",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385748138,
      "version": 1,
      "versionNonce": 2007032188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 344,
      "width": 133,
      "height": 16.25,
      "text": "Accent/Crash  p=1.0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Accent/Crash  p=1.0",
      "lineHeight": 1.25
    },
    {
      "id": "el30",
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920814886,
      "version": 1,
      "versionNonce": 888039010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 190,
      "y": 330,
      "width": 832,
      "height": 46
    },
    {
      "id": "el31",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999855203,
      "version": 1,
      "versionNonce": 1154068494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 190,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el32",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407559255,
      "version": 1,
      "versionNonce": 1557707776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 242,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el33",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137700398,
      "version": 1,
      "versionNonce": 594907270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 294,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el34",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080938966,
      "version": 1,
      "versionNonce": 1008175294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 346,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el35",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187915893,
      "version": 1,
      "versionNonce": 1230348903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 398,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el36",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208837127,
      "version": 1,
      "versionNonce": 462929341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 450,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el37",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891866830,
      "version": 1,
      "versionNonce": 1098211668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 502,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el38",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549551138,
      "version": 1,
      "versionNonce": 301492192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 554,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el39",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681086515,
      "version": 1,
      "versionNonce": 1217927651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 606,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el40",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912676268,
      "version": 1,
      "versionNonce": 2068080651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 658,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el41",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038240616,
      "version": 1,
      "versionNonce": 2052420592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 710,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el42",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97209357,
      "version": 1,
      "versionNonce": 203334119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 762,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el43",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353228601,
      "version": 1,
      "versionNonce": 2100784072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 814,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el44",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54064854,
      "version": 1,
      "versionNonce": 1782773032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 866,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el45",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070560941,
      "version": 1,
      "versionNonce": 1627464297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 918,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el46",
      "angle": 0,
      "strokeColor": "#ececec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750795748,
      "version": 1,
      "versionNonce": 687794890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 970,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el47",
      "angle": 0,
      "strokeColor": "#9aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708949340,
      "version": 1,
      "versionNonce": 619563852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 1022,
      "y": 100,
      "width": 0,
      "height": 276,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el48",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36053017,
      "version": 1,
      "versionNonce": 1259371739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 193,
      "y": 105,
      "width": 826,
      "height": 36
    },
    {
      "id": "el49",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348993723,
      "version": 1,
      "versionNonce": 1687087734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 199,
      "y": 111,
      "width": 189,
      "height": 13.75,
      "text": "пул {ride ×10, ride-var ×3}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "пул {ride ×10, ride-var ×3}",
      "lineHeight": 1.25
    },
    {
      "id": "el50",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467987415,
      "version": 1,
      "versionNonce": 1697359668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 193,
      "y": 151,
      "width": 826,
      "height": 36
    },
    {
      "id": "el51",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727535152,
      "version": 1,
      "versionNonce": 787370586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 199,
      "y": 157,
      "width": 105,
      "height": 13.75,
      "text": "{foot-chick ×1}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{foot-chick ×1}",
      "lineHeight": 1.25
    },
    {
      "id": "el52",
      "angle": 0,
      "strokeColor": "#e8a90c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169556356,
      "version": 1,
      "versionNonce": 80620608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 193,
      "y": 197,
      "width": 410,
      "height": 36
    },
    {
      "id": "el53",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672838874,
      "version": 1,
      "versionNonce": 566835341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 199,
      "y": 203,
      "width": 98,
      "height": 13.75,
      "text": "{feather-4 ×1}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{feather-4 ×1}",
      "lineHeight": 1.25
    },
    {
      "id": "el54",
      "angle": 0,
      "strokeColor": "#e8a90c",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623300046,
      "version": 1,
      "versionNonce": 1680069313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 609,
      "y": 197,
      "width": 410,
      "height": 36
    },
    {
      "id": "el55",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433065905,
      "version": 1,
      "versionNonce": 1530573901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 615,
      "y": 203,
      "width": 105,
      "height": 13.75,
      "text": "{feather-13 ×1}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{feather-13 ×1}",
      "lineHeight": 1.25
    },
    {
      "id": "el56",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292962847,
      "version": 1,
      "versionNonce": 1133586091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 609,
      "y": 243,
      "width": 410,
      "height": 36
    },
    {
      "id": "el57",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670577490,
      "version": 1,
      "versionNonce": 179026909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 615,
      "y": 249,
      "width": 182,
      "height": 13.75,
      "text": "{backbeat ×1} (с середины)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{backbeat ×1} (с середины)",
      "lineHeight": 1.25
    },
    {
      "id": "el58",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1466573556,
      "version": 1,
      "versionNonce": 1721681014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 557,
      "y": 289,
      "width": 46,
      "height": 36
    },
    {
      "id": "el59",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503875536,
      "version": 1,
      "versionNonce": 1864365984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 563,
      "y": 295,
      "width": 210,
      "height": 13.75,
      "text": "{fill-triplet ×2, fill-tom ×1}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{fill-triplet ×2, fill-tom ×1}",
      "lineHeight": 1.25
    },
    {
      "id": "el60",
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744346274,
      "version": 1,
      "versionNonce": 1789467332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 973,
      "y": 289,
      "width": 46,
      "height": 36
    },
    {
      "id": "el61",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493574312,
      "version": 1,
      "versionNonce": 468621648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 979,
      "y": 295,
      "width": 91,
      "height": 13.75,
      "text": "{fill-tom ×1}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{fill-tom ×1}",
      "lineHeight": 1.25
    },
    {
      "id": "el62",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19870087,
      "version": 1,
      "versionNonce": 1408228754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 193,
      "y": 335,
      "width": 46,
      "height": 36
    },
    {
      "id": "el63",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108164521,
      "version": 1,
      "versionNonce": 256121269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 199,
      "y": 341,
      "width": 70,
      "height": 13.75,
      "text": "{crash ×1}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{crash ×1}",
      "lineHeight": 1.25
    },
    {
      "id": "el64",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317374775,
      "version": 1,
      "versionNonce": 1684637939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 609,
      "y": 335,
      "width": 46,
      "height": 36
    },
    {
      "id": "el65",
      "angle": 0,
      "strokeColor": "#10233a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427677142,
      "version": 1,
      "versionNonce": 648627026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 615,
      "y": 341,
      "width": 70,
      "height": 13.75,
      "text": "{crash ×1}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{crash ×1}",
      "lineHeight": 1.25
    },
    {
      "id": "el66",
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668406320,
      "version": 1,
      "versionNonce": 65320965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1056,
      "y": 72,
      "width": 250,
      "height": 232
    },
    {
      "id": "el67",
      "angle": 0,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940313775,
      "version": 1,
      "versionNonce": 65720039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 84,
      "width": 112,
      "height": 18.75,
      "text": "Инспектор клетки",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Инспектор клетки",
      "lineHeight": 1.25
    },
    {
      "id": "el68",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42226917,
      "version": 1,
      "versionNonce": 1305817497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 116,
      "width": 161,
      "height": 16.25,
      "text": "Velocity  ▮▮▮▮▮▮▯▯  0.8",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Velocity  ▮▮▮▮▮▮▯▯  0.8",
      "lineHeight": 1.25
    },
    {
      "id": "el69",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8407711,
      "version": 1,
      "versionNonce": 60251293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 144,
      "width": 98,
      "height": 16.25,
      "text": "Dynamics: arch",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Dynamics: arch",
      "lineHeight": 1.25
    },
    {
      "id": "el70",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332166945,
      "version": 1,
      "versionNonce": 1316645308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 168,
      "width": 140,
      "height": 16.25,
      "text": "amount ▮▮▮▮▯▯▯▯  0.4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "amount ▮▮▮▮▯▯▯▯  0.4",
      "lineHeight": 1.25
    },
    {
      "id": "el71",
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39969471,
      "version": 1,
      "versionNonce": 1429113394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 196,
      "width": 126,
      "height": 16.25,
      "text": "Length 16 · TS 4/4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Length 16 · TS 4/4",
      "lineHeight": 1.25
    },
    {
      "id": "el72",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695459428,
      "version": 1,
      "versionNonce": 1558377689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 224,
      "width": 175,
      "height": 15,
      "text": "Лейн: probability слайдер",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Лейн: probability слайдер",
      "lineHeight": 1.25
    },
    {
      "id": "el73",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930032669,
      "version": 1,
      "versionNonce": 1004464544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 244,
      "width": 161,
      "height": 15,
      "text": "Клип: старт/длина + пул",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Клип: старт/длина + пул",
      "lineHeight": 1.25
    },
    {
      "id": "el74",
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656433884,
      "version": 1,
      "versionNonce": 1857753711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 264,
      "width": 112,
      "height": 15,
      "text": "с весами молекул",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "с весами молекул",
      "lineHeight": 1.25
    },
    {
      "id": "el75",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987374701,
      "version": 1,
      "versionNonce": 888443073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1070,
      "y": 282,
      "width": 112,
      "height": 16.25,
      "text": "[+ клип] на лейн",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "[+ клип] на лейн",
      "lineHeight": 1.25
    },
    {
      "id": "el76",
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442530856,
      "version": 1,
      "versionNonce": 627310103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 402,
      "width": 861,
      "height": 15,
      "text": "Ограничения: клипы лейна НЕ пересекаются · молекула уникальна в пределах клетки · нет mode replace (глушение = пустой такт)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Ограничения: клипы лейна НЕ пересекаются · молекула уникальна в пределах клетки · нет mode replace (глушение = пустой такт)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}